# OnePlayer

./: README.md  gradle.properties  settings.gradle.kts  stability.conf  stability_config.conf
.github/workflows/: release_workflow.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zs/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zs/audiofy/: Home.kt  MainActivity.kt
app/src/main/java/com/zs/audiofy/about/: AboutUs.kt
app/src/main/java/com/zs/audiofy/audios/: Audios.kt  AudiosViewState.kt
app/src/main/java/com/zs/audiofy/audios/directory/: Albums.kt  Artists.kt
app/src/main/java/com/zs/audiofy/common/: AppConfig.kt  Common.kt  Paymaster.kt  Res.kt  SystemFacade.kt
app/src/main/java/com/zs/audiofy/common/compose/: Acrylic.kt  Common.kt  Delegates.kt  Filters.kt  FloatingMenu.kt  Transform.kt  lazy-ktx.kt
app/src/main/java/com/zs/audiofy/common/compose/directory/: Directory.kt  DirectoryViewState.kt
app/src/main/java/com/zs/audiofy/common/impl/: AlbumsViewModel.kt  ArtistsViewModel.kt  AudiosViewModel.kt  ConsoleViewModel.kt  EditorViewModel.kt  FilesViewModel.kt  FoldersViewModel.kt  GenresViewModel.kt  Initializers.kt  KoinViewModel.kt  LibraryViewModel.kt  LocalDirectoryViewModel.kt  MembersViewModel.kt  PlaylistsViewModel.kt  PropertiesViewModel.kt  SettingsViewModel.kt  StoreViewModel.kt  VideosViewModel.kt
app/src/main/java/com/zs/audiofy/console/: Console.kt  ConsoleViewState.kt  Constraints.kt  Delegates.kt  Dialogs.kt  PlayerGestureHandler.kt  Queue.kt
app/src/main/java/com/zs/audiofy/console/components/: TimeBar.kt
app/src/main/java/com/zs/audiofy/console/widget/: Config.kt  FabPlayer.kt  Widget.kt
app/src/main/java/com/zs/audiofy/console/widget/styles/: DiskDynamo.kt  ElongatedBeat.kt  GoldenDust.kt  GradientGroves.kt  Iphone.kt  MistyDream.kt  MistyTunes.kt  RedVioletCake.kt  RotatingColorGradient.kt  SkewedDynamic.kt  SnowCone.kt  Tiramisu.kt  WavyGradientDots.kt
app/src/main/java/com/zs/audiofy/editor/: Editor.kt  EditorViewState.kt
app/src/main/java/com/zs/audiofy/effects/: AudioFx.kt  AudioFxViewState.kt
app/src/main/java/com/zs/audiofy/folders/: Folders.kt  FoldersViewState.kt
app/src/main/java/com/zs/audiofy/playlists/: NewPlaylist.kt  PlaylistsAdd.kt  PlaylistsViewState.kt
app/src/main/java/com/zs/audiofy/playlists/members/: Members.kt  MembersViewState.kt
app/src/main/java/com/zs/audiofy/properties/: Properties.kt  PropertiesViewState.kt
app/src/main/java/com/zs/audiofy/settings/: AboutUs.kt  AppConfig.kt  Preferences.kt  RouteSettings.kt  SettingsViewState.kt  Sponsor.kt  Upgrades.kt
app/src/main/java/com/zs/audiofy/videos/: Videos.kt  VideosViewState.kt
app/src/main/java/com/zs/player/: MainActivity.kt
app/src/main/java/com/zs/player/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_banner_foreground.xml  ic_channel_foreground.xml  ic_exit_to_app.xml  ic_launcher_foreground.xml  ic_launcher_monochromatic.xml  ic_science.xml  ic_splash.xml
app/src/main/res/drawable-v31/: ic_splash.xml
app/src/main/res/values/: changelog.xml  strings.xml  theme.xml  themes.xml
app/src/test/java/com/zs/player/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zs/core/billing/: Paymaster.kt  PaymasterImpl.kt  Product.kt
core/src/main/java/com/zs/core/playback/: CoilBitmapLoader.kt  Playback.kt  Remote.kt  RemoteImpl.kt  SubtitleView.kt
core/src/main/java/com/zs/core/telemetry/: Analytics.kt
core/src/shared/market/actual/java/com/zs/core/: AppMarketManagerImpl.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zs/domain/: temp.kt
domain/src/main/java/com/zs/domain/ads/: AdInitializer.kt  AdManager.kt
domain/src/main/java/com/zs/domain/analytics/: Analytics.kt
domain/src/main/java/com/zs/domain/billing/: Paymaster.kt  Product.kt  Purchase.kt
domain/src/shared/ads/stub/java/com/zs/domain/: AdInitializerImpl.kt  AdManagerImpl.kt
domain/src/shared/analytics/actual/java/com/zs/domain/: AnalyticsImpl.kt
domain/src/shared/analytics/stub/java/com/zs/domain/: AnalyticsImpl.kt
domain/src/shared/billing/actual/java/com/zs/domain/: PaymasterImpl.kt
feature/codex/: build.gradle.kts
feature/telemetry/: build.gradle.kts
feature/telemetry/src/main/: AndroidManifest.xml
feature/widget/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
whatsnew/: whatsnew-en-US
