[versions]
agp = "9.2.1"
kotlin = "2.4.0"
room = "2.8.4"
nav3 = "1.1.3"
coil = "3.5.0"
glance = "1.1.1"
media3 = "1.10.1"
toolkit = "3.7.14-dev"       # Prime Toolkit modules

[plugins]

# ─── Android Gradle Plugins ───
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# ─── Kotlin Plugins ───
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

# ─── Code Generation & Services ───
ksp = { id = "com.google.devtools.ksp", version = "2.3.4" }
google-services = { id = "com.google.gms.google-services", version = "4.5.0" }
crashanlytics = { id = "com.google.firebase.crashlytics", version = "3.0.7" }

[libraries]

# ─── Core AndroidX ───
# Essential AndroidX components for base functionality
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.19.0" }
androidx-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0" }
androidx-startup = { module = "androidx.startup:startup-runtime", version = "1.2.0" }
androidx-exifinterface = { module = "androidx.exifinterface:exifinterface", version = "1.4.2" }
androidx-biometric = { module = "androidx.biometric:biometric-ktx", version = "1.4.0-alpha02" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.13.0" }
work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version = "2.11.2" }

# ─── Media & Playback ───
# Libraries for audio/video playback and media handling
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" } # Video/audio playback
media3-session = { module = "androidx.media3:media3-session", version.ref = "media3" }     # Media session
media3-ui = {module = "androidx.media3:media3-ui", version.ref = "media3"}
mp3agic = { module = "com.mpatric:mp3agic", version = "0.9.1" }                            # MP3 tag parsing
nextlib = { module = "io.github.anilbeesetti:nextlib-media3ext", version = "1.10.0-0.12.1" } # Media3 extensions


# ─── Google Play Services ───
# Play Store integration, billing, updates, reviews
play-app-update-ktx = { module = "com.google.android.play:app-update-ktx", version = "2.1.0" }
play-app-review-ktx = { module = "com.google.android.play:review-ktx", version = "2.0.2" }
google-billing-ktx = { module = "com.android.billingclient:billing-ktx", version = "9.1.0" }

# ─── Firebase ───
# Analytics and crash reporting
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version = "22.5.0" }
firebase-crashlytics-ktx = { module = "com.google.firebase:firebase-crashlytics-ktx", version = "19.4.4" }

# ─── Ads & Monetization ───
# Unity Ads SDKs for mediation and ad quality
unity_ads_mediation = { module = "com.unity3d.ads-mediation:mediation-sdk", version = "9.4.3" }
unity_ads_adquality = { module = "com.unity3d.ads-mediation:adquality-sdk", version = "9.6.0" }

# ─── Jetpack Compose ───
# Compose UI, tooling, and icons
androidx-compose-bom = { module = "androidx.compose:compose-bom", version = "2026.06.00" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-google-fonts = { module = "androidx.compose.ui:ui-text-google-fonts", version = "1.11.3" }
telephoto-zoomable = { module = "me.saket.telephoto:zoomable", version = "0.19.0" }
androidx-constraint-layout = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" } # ConstraintLayout in Compose
androidx-graphics-shapes = { module = "androidx.graphics:graphics-shapes", version = "1.1.0" } # Shape utilities
androidx-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }  # Color palette extraction


# ─── Navigation ───
# Navigation 3 runtime and UI
nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
nav3_viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version = "2.11.0" }
nav2-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.8" } # Navigation 2

# ─── Persistence ───
# Room database runtime, compiler, and KTX
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = {module = "androidx.room:room-paging", version.ref = "room"}

# ─── Image Loading ───
# Coil 3 and extensions
coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
coil-svg = { module = "io.coil-kt.coil3:coil-svg", version.ref = "coil" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version = "3.5.0" }
avif-coder-coil = { module = "com.github.awxkee:avif-coder-coil", version = "2.1.4" }

# ─── Toolkit ───
# Prime Toolkit modules for foundation, preferences, and theming
toolkit-foundation = { module = "com.github.prime-zs.toolkit:foundation", version.ref = "toolkit" }
toolkit-preferences = { module = "com.github.prime-zs.toolkit:preferences", version.ref = "toolkit" }
toolkit-theme = { module = "com.github.prime-zs.toolkit:theme", version.ref = "toolkit" }

# ─── UI Enhancements ───
# Extra UI libraries for Compose
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version = "0.37.3" }
androidx-koin = { module = "io.insert-koin:koin-androidx-compose", version = "4.2.2" }
chrisbanes-haze = { module = "dev.chrisbanes.haze:haze", version = "1.6.10" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version = "6.7.1" }

# ─── Glance ───
# App widgets and Material3 support
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance" }

# Paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.5.0" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "3.5.0" }

[bundles]
coil = ["coil-compose", "coil-video"]
nav3 = ["nav3-runtime", "nav3-ui", "nav3_viewmodel"]
analytics = ["firebase-analytics-ktx", "firebase-crashlytics-ktx"]
ads = ["unity_ads_adquality", "unity_ads_mediation"]
play_services = ["play-app-update-ktx", "google-billing-ktx", "play-app-review-ktx"]
toolkit = ["toolkit-foundation", "toolkit-preferences", "toolkit-theme"]
room = ["room-runtime",  "room-ktx"]
media3 = ["media3-exoplayer", "media3-session", "media3-ui", "nextlib"]
compose_ui = ["androidx-activity-compose", "androidx-compose-bom", "androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-constraint-layout"]